{
	"assets":[
		{
			"name":"cfg_sgcui_test",
			"type":"json",
			"json":
			["m:Main Menu",
				["m:Sub-menu",
					["w:InputBox", {"name": "input", "label": "Input", "default": "start typing"}],
					"Category/divider",
					["w:Button", {"name": "btn", "label": "Click\nhere", "on_click": "$(print_input)"}]
				],
				["m:Settings",
					["m:Graphic Settings",
						["w:Combo", {"name":"gfx_quality", "label":"Quality", "selection":2, "values":[
			                "Low",
			                "Medium",
			                "High"
			            ]}],
			            ["w:Switch", {"name":"gfx_particles", "label":"Particle Effects", "state":true}],
			            ["w:Switch", {"name":"gfx_parralax", "label":"Parralax Effects", "state":true}]
					],
					["m:Sound Settings",
						["w:Scale", {"name":"snd_mastervol", "label":"Master Volume"}],
						["w:Scale", {"name":"snd_musicvol", "label":"Music Volume"}],
						["w:Scale", {"name":"snd_sfxvol", "label":"Effects Volume"}]
					]
				],
				["f:Quit", "exit"]
			]
		}
	]
}