{
	"assets":[
		{
			"name":"x_cheats_gui",
			"type":"json",
			"json":{
				"bg_image":"large_black_bg",
				"widgets":[
					{
						"type":"Button",
						"label":"Exit",
						"pos":[0,650],
						"label_font":"$font_standard_small",
						"controllers":[
							{
								"controller":"exit_state"
							}
						]
					},
					{
						"type":"HBox",
						"pos":[0,0],
						"spacing":100,
						"widgets":[
							{
								"type":"VBox",
								"col":[100,0,0],
								"spacing":40,
								"widgets":[
									{
										"type":"Label",
										"text":"Player Cheats",
										"font":"$font_standard_large"
									},
									{
										"type":"Button",
										"label":"Repair Ship",
										"controllers":[
											{
												"controller":"repair_player"
											}
										]
									},
									{
										"type":"VBox",
										"widgets":[
											{
												"type":"HBox",
												"widgets":[
													{
														"type":"InputBox",
														"id":"item_id"
													},
													{
														"type":"Label",
														"text":"Item ID"
													}
												]
											},
											{
												"type":"HBox",
												"widgets":[
													{
														"type":"InputBox",
														"id":"item_slot"
													},
													{
														"type":"Label",
														"text":"Equip Slot"
													}
												]
											},
											{
												"type":"HBox",
												"widgets":[
													{
														"type":"InputBox",
														"id":"item_count"
													},
													{
														"type":"Label",
														"text":"Item Count"
													}
												]
											},
											{
												"type":"Button",
												"label":"Add Item"
											}
										]
									}
								]
							}
						]
					}
				]
			}
		}
	]
}