{
   "color" : [ 0, 0, 255 ],
   "description" : "----",
   "id" : "federation",
   "join_effects" : [],
   "join_requirements" : [],
   "leave_effects" : [],
   "leave_requirements" : [],
   "longname" : "United Federation Of Planets",
   "name" : "The Federation",
   "navy_name" : "Starfleet",
   "relations" : {
      "klingonempire" : -20
   },
   "tags" : [ "all", "has_any_klingons", "has_any_humans", "has_many_humans" ],

   "dialog_font_group":"font_dialog_federation",

   "icon_image":"img_federation_icon",
   "banner_image":"img_federation_banner"
}
