{
    "debug": {
        "overrender": false, 
        "dump_at_die": false, 
        "slowmo_factor": 250, 
        "raycast": true
    }, 
    "keymapping_file": "keymapping.json", 
    "gameplay": {
        "tips": false, 
        "buysell_confirm": false, 
        "intro_popup": false
    }, 
    "graphics": {
        "fullscreen": false, 
        "gfxcursor": false, 
        "window_size": [
            1300, 
            700
        ], 
        "color_depth": 16, 
        "min_trail_speed": 6, 
        "target_fps": 0, 
        "no_render_clipping": false, 
        "loader_screen": true, 
        "render_stars": true
    }
}