{
	"build_systems":
	[
		{
			"cmd":
			[
				"cd $project_path/spacegame_ii/",
				"&",
				"C:\\Python27\\python",
				"-u",
				"test_state.py"
			],
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Spacegame",
			"selector": "source.python",
			"shell": true
		}
	],
	"folders":
	[
		{
			"path": "spacegame_ii"
		},
		{
			"path": "/C/Users/Louis/Desktop/GitHub/pypackfs"
		},
		{
			"path": "/C/Users/Louis/Desktop/Important Documents/python snippets/blartozoomer"
		},
		{
			"path": "/C/Users/Louis/Desktop/TimeTrek"
		}
	]
}
