{
   "events" : [
      {
         "effects" : [
            {
               "equipped" : 0,
               "id" : "wep_proj_laser",
               "primitive" : "player_add_item"
            },
            {
               "equipped" : 1,
               "id" : "wep_proj_laser",
               "primitive" : "player_add_item"
            },
            {
               "name" : "kl_intro_given_lasers",
               "primitive" : "set_variable",
               "value" : true
            },
            {
               "id" : "kl_start_lasers_given",
               "primitive" : "show_speech"
            }
         ],
         "else" : [
            {
               "id" : "kl_start_lasers_owned",
               "primitive" : "show_speech"
            }
         ],
         "name" : "kl_intro_given_lasers",
         "primitive" : "check_variable",
         "value" : null
      }
   ],
   "keys" : [ "kl_give_start_lasers" ],
   "text" : ""
}
