{
	"assets":[
		{
			"name":"cfg_sgcui_settings_jsonbindings",
			"type":"json",
			"json":{
				"renderstars":"graphics:render_stars",
				"renderclipping":"graphics:no_render_clipping",
				"tfps":"graphics:target_fps",
				"raycast":"debug:raycast",
				"overrender":"debug:overrender",
				"k_interact":"keybindings:interact",
				"colordepth":"graphics:color_depth",
				"loader":"graphics:loader_screen",
				"gfxcursor":"graphics:gfxcursor"
			}
		},
		{
			"name":"sgcui_settings",
			"type":"json",
			"json":{
				"bg_image":"settings_bg",
				"widgets":[
					{
						"type":"Button",
						"label":"Exit",
						"pos":[0,650],
						"label_font":"$font_standard_small",
						"controllers":[
							{
								"controller":"exit_state"
							}
						]
					},
					{
						"type":"Button",
						"label":"Apply",
						"pos":[120,650],
						"label_font":"$font_standard_small",
						"controllers":[
							{
								"controller":"json_settings_set",
								"bindings":"%sgcui_settings_jsonbindings%"
							},
							{
								"controller":"json_settings_get",
								"bindings":"%sgcui_settings_jsonbindings%"
							}
						]
					},
					{
						"type":"HBox",
						"pos":[0,0],
						"spacing":100,
						"widgets":[
							{
								"type":"VBox",
								"col":[0,0,100],
								"widgets":[
									{
										"type":"Label",
										"text":"Graphics Settings",
										"font":"$font_standard_large"
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"Switch",
												"id":"renderstars"
											},
											{
												"type":"Label",
												"text":"Render Stars",
												"col":[255,255,255],
												"font":"$font_standard_small"
											}
										]
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"Switch",
												"id":"gfxcursor"
											},
											{
												"type":"Label",
												"text":"Enable Fancy Cursor (req restart)",
												"col":[255,255,255],
												"font":"$font_standard_small"
											}
										]
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"InputBox",
												"id":"tfps"
											},
											{
												"type":"Label",
												"text":"Target FPS (0=unlimited)",
												"col":[255,255,255],
												"font":"$font_standard_small"										
											}
										]
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"InputBox",
												"id":"colordepth"
											},
											{
												"type":"Label",
												"text":"Color Depth (req restart)",
												"col":[255,255,255],
												"font":"$font_standard_small"										
											}
										]
									}
								]
							},
							{
								"type":"VBox",
								"col":[100,0,0],
								"widgets":[
									{
										"type":"Label",
										"text":"Debug Settings",
										"font":"$font_standard_large"
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"Switch",
												"id":"raycast"
											},
											{
												"type":"Label",
												"text":"Raycasting",
												"col":[255,255,255],
												"font":"$font_standard_small"
											}
										]
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"Switch",
												"id":"overrender"
											},
											{
												"type":"Label",
												"text":"Overrender Rects",
												"col":[255,255,255],
												"font":"$font_standard_small"
											}
										]
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"Switch",
												"id":"loader"
											},
											{
												"type":"Label",
												"text":"Show Loader (req restart)",
												"col":[255,255,255],
												"font":"$font_standard_small"
											}
										]
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"Switch",
												"id":"renderclipping"
											},
											{
												"type":"Label",
												"text":"Disable Render Clipping",
												"col":[255,255,255],
												"font":"$font_standard_small"
											}
										]
									}
								]
							},
							{
								"type":"VBox",
								"col":[0,100,0],
								"widgets":[
									{
										"type":"Label",
										"text":"Key Settings",
										"font":"$font_standard_large"
									},
									{
										"type":"Label",
										"text":"You MUST use pygame key IDs!",
										"col":[255,0,0],
										"font":"$font_standard_small"
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"InputBox",
												"id":"k_interact"
											},
											{
												"type":"Label",
												"text":"Interact",
												"col":[255,255,255],
												"font":"$font_standard_small"
											}
										]
									}
								]
							}
						]
					}
				]
			}
		}
	]
}