{
	"assets":[
		{
			"name":"sgcui_settings",
			"type":"json",
			"json":{
				"bg_image":"settings_bg",
				"widgets":[
					{
						"type":"Button",
						"label":"Exit",
						"pos":[0,650],
						"label_font":"$font_standard_small",
						"controllers":[
							{
								"controller":"exit_state"
							}
						]
					},
					{
						"type":"Button",
						"label":"Apply",
						"pos":[120,650],
						"label_font":"$font_standard_small",
						"controllers":[
							{
								"controller":"json_bindings",
								"bindings":{
									"render":"graphics:render_stars",
									"renderclipping":"graphics:no_render_clipping",
									"fps":"graphics:target_fps",
									"raycast":"debug:raycast",
									"overrender":"debug:overrender",
									"interact":"keybindings:interact"
								}
							}
						]
					},
					{
						"type":"HBox",
						"pos":[0,0],
						"spacing":100,
						"widgets":[
							{
								"type":"VBox",
								"col":[0,0,100],
								"widgets":[
									{
										"type":"Label",
										"text":"Graphics Settings",
										"font":"$font_standard_large"
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"Switch",
												"id":"renderstars",
												"state":true
											},
											{
												"type":"Label",
												"text":"Render Stars",
												"col":[255,255,255],
												"font":"$font_standard_small"
											}
										]
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"Switch",
												"id":"clipping"
											},
											{
												"type":"Label",
												"text":"Disable Render Clipping",
												"col":[255,255,255],
												"font":"$font_standard_small"
											}
										]
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"InputBox",
												"id":"tfps",
												"text":"60",
												"max_chars":10
											},
											{
												"type":"Label",
												"text":"Target FPS (0=unlimited)",
												"col":[255,255,255],
												"font":"$font_standard_small"										
											}
										]
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"InputBox",
												"id":"colordepth",
												"text":"16",
												"max_chars":10
											},
											{
												"type":"Label",
												"text":"Color Depth (req restart)",
												"col":[255,255,255],
												"font":"$font_standard_small"										
											}
										]
									}
								]
							},
							{
								"type":"VBox",
								"col":[100,0,0],
								"widgets":[
									{
										"type":"Label",
										"text":"Debug Settings",
										"font":"$font_standard_large"
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"Switch",
												"id":"raycast"
											},
											{
												"type":"Label",
												"text":"Raycasting",
												"col":[255,255,255],
												"font":"$font_standard_small"
											}
										]
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"Switch",
												"id":"overrender"
											},
											{
												"type":"Label",
												"text":"Overrender Rects",
												"col":[255,255,255],
												"font":"$font_standard_small"
											}
										]
									}
								]
							},
							{
								"type":"VBox",
								"col":[0,100,0],
								"widgets":[
									{
										"type":"Label",
										"text":"Key Settings",
										"font":"$font_standard_large"
									},
									{
										"type":"Label",
										"text":"You MUST use pygame key IDs!",
										"col":[255,0,0],
										"font":"$font_standard_small"
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"InputBox",
												"id":"k_interact",
												"text":"111"
											},
											{
												"type":"Label",
												"text":"Interact",
												"col":[255,255,255],
												"font":"$font_standard_small"
											}
										]
									}
								]
							}
						]
					}
				]
			}
		}
	]
}