{
	"%+base_ship%":0,
	"id":"ss_klingon_tygokor",
	"name":"Ty'Gokor",
    "source_faction":"klingon",
    "hull":800,
    "mass":2000,
    "image":"img_ship_klingon_station_tygokor",
    "cost":2200,
    "cargo":1000,
    "start_speed":2000,
    "reactor_max":500,
    "reactor_regen":50,
    "shields":1000,
    "max_speed":300,
    "start_speed":40000,
    "turn_rate":10,
    "shield_regen":25,

    "render_rotation":false,

    "systems":[],
    "ship_die":"%explosion_spacestation%",
    "hardpoints":[],
    "ai":{
    	"ai_subcontrollers":[
    		{
    			"controller":"spacestation",
                "max_speed":100,
				"bg_image":"image_bajor_ds9_splash",
				"name":"Ty'gokor",
				"ui_config":"%default_spacestation_ui%"
    		}
    	]
    }
}