{
   "database" : {
      "packed_entities" : {
         "0,0" : [
            {
               "__deserialize_handler__" : "ship",
               "ai" : 1,
               "currhull" : 638.0,
               "currpwr" : 500,
               "currshld" : 1000.0,
               "damagesystems" : [
                  {
                     "config" : {
                        "attributes" : [ "max_speed", "speed" ],
                        "effects_damaged" : [ 0.5, 0.5 ],
                        "effects_destroyed" : [ 0.1, 0.1 ],
                        "health" : 100,
                        "image_damaged" : "image_icon_engine_yellow",
                        "image_destroyed" : "image_icon_engine_red",
                        "name" : "ENGINES",
                        "regen" : 0.3,
                        "threshold_damaged" : 60
                     },
                     "hp" : 100
                  },
                  {
                     "config" : {
                        "attributes" : [ "max_speed", "speed" ],
                        "effects_damaged" : [ 0.5, 0.5 ],
                        "effects_destroyed" : [ 0.1, 0.1 ],
                        "health" : 100,
                        "image_damaged" : "image_icon_engine_yellow",
                        "image_destroyed" : "image_icon_engine_red",
                        "name" : "ENGINES",
                        "regen" : 0.3,
                        "threshold_damaged" : 60
                     },
                     "hp" : 100
                  }
               ],
               "inventory" : [
                  {
                     "__deserialize_handler__" : "item",
                     "count" : 1,
                     "equipped" : 0,
                     "id" : "wep_basic_laser"
                  },
                  {
                     "__deserialize_handler__" : "item",
                     "count" : 1,
                     "equipped" : 1,
                     "id" : "wep_basic_laser"
                  },
                  {
                     "__deserialize_handler__" : "item",
                     "count" : 1,
                     "equipped" : 2,
                     "id" : "wep_basic_laser"
                  },
                  {
                     "__deserialize_handler__" : "item",
                     "count" : 1,
                     "equipped" : 3,
                     "id" : "wep_basic_laser"
                  },
                  {
                     "__deserialize_handler__" : "item",
                     "count" : 1,
                     "equipped" : 4,
                     "id" : "wep_basic_laser"
                  },
                  {
                     "__deserialize_handler__" : "item",
                     "count" : 1,
                     "equipped" : 5,
                     "id" : "wep_torpedo_stinger1"
                  },
                  {
                     "__deserialize_handler__" : "item",
                     "count" : 1,
                     "equipped" : 6,
                     "id" : "wep_torpedo_stinger1"
                  },
                  {
                     "__deserialize_handler__" : "item",
                     "count" : 1,
                     "equipped" : 7,
                     "id" : "wep_torpedo_stinger1"
                  },
                  {
                     "__deserialize_handler__" : "item",
                     "count" : 1,
                     "equipped" : 8,
                     "id" : "wep_torpedo_stinger1"
                  }
               ],
               "packed" : true,
               "rigidbody" : {
                  "last_tc" : 0.020,
                  "mass" : 2009,
                  "vector" : {
                     "angle" : 0,
                     "magnitude" : 0
                  },
                  "x" : 500.0,
                  "y" : 500.0
               },
               "ship_id" : "ss_bajor_ds9"
            },
            {
               "__deserialize_handler__" : "ship",
               "ai" : 1,
               "currhull" : 1,
               "currpwr" : 1,
               "currshld" : 1,
               "damagesystems" : [],
               "inventory" : [],
               "packed" : true,
               "rigidbody" : {
                  "last_tc" : 0.020,
                  "mass" : 1,
                  "vector" : {
                     "angle" : 0,
                     "magnitude" : 0
                  },
                  "x" : -500.0,
                  "y" : -500.0
               },
               "ship_id" : "ss_bajor_planet"
            }
         ],
         "0,1" : [
            {
               "__deserialize_handler__" : "ship",
               "ai" : 1,
               "currhull" : 50,
               "currpwr" : 200,
               "currshld" : 150,
               "damagesystems" : [
                  {
                     "config" : {
                        "attributes" : [ "turn_rate" ],
                        "effects_damaged" : [ 0.6 ],
                        "effects_destroyed" : [ 0.2 ],
                        "health" : 10,
                        "image_damaged" : "image_icon_thrusters_yellow",
                        "image_destroyed" : "image_icon_thrusters_red",
                        "name" : "THRUSTERS",
                        "regen" : 0.1,
                        "threshold_damaged" : 6
                     },
                     "hp" : 10
                  },
                  {
                     "config" : {
                        "attributes" : [ "turn_rate" ],
                        "effects_damaged" : [ 0.6 ],
                        "effects_destroyed" : [ 0.2 ],
                        "health" : 10,
                        "image_damaged" : "image_icon_thrusters_yellow",
                        "image_destroyed" : "image_icon_thrusters_red",
                        "name" : "THRUSTERS",
                        "regen" : 0.1,
                        "threshold_damaged" : 6
                     },
                     "hp" : 10
                  }
               ],
               "inventory" : [
                  {
                     "__deserialize_handler__" : "item",
                     "count" : 1,
                     "equipped" : 0,
                     "id" : "x_wep_thanh"
                  }
               ],
               "packed" : true,
               "rigidbody" : {
                  "last_tc" : 0.020,
                  "mass" : 21,
                  "vector" : {
                     "angle" : 0,
                     "magnitude" : 0
                  },
                  "x" : -200.0,
                  "y" : -200.0
               },
               "ship_id" : "alien_transport_test"
            }
         ]
      },
      "player_name" : "",
      "sector_data" : {
         "0,0" : {
            "last_loaded_entity" : 1
         },
         "0,1" : {
            "last_loaded_entity" : 2
         }
      },
      "ship_name" : ""
   },
   "galaxy_pos" : [ 0, 0 ],
   "game_time" : 119.8572000827128,
   "player" : {
      "__deserialize_handler__" : "ship",
      "ai" : false,
      "currhull" : 50,
      "currpwr" : 100,
      "currshld" : 50.02960010299191,
      "damagesystems" : [
         {
            "config" : {
               "attributes" : [ "turn_rate" ],
               "effects_damaged" : [ 0.6 ],
               "effects_destroyed" : [ 0.2 ],
               "health" : 10,
               "image_damaged" : "image_icon_thrusters_yellow",
               "image_destroyed" : "image_icon_thrusters_red",
               "name" : "THRUSTERS",
               "regen" : 0.1,
               "threshold_damaged" : 6
            },
            "hp" : 10
         },
         {
            "config" : {
               "attributes" : [ "turn_rate" ],
               "effects_damaged" : [ 0.6 ],
               "effects_destroyed" : [ 0.2 ],
               "health" : 10,
               "image_damaged" : "image_icon_thrusters_yellow",
               "image_destroyed" : "image_icon_thrusters_red",
               "name" : "THRUSTERS",
               "regen" : 0.1,
               "threshold_damaged" : 6
            },
            "hp" : 10
         }
      ],
      "inventory" : [
         {
            "__deserialize_handler__" : "item",
            "count" : 1,
            "equipped" : 0,
            "id" : "wep_proj_laser"
         },
         {
            "__deserialize_handler__" : "item",
            "count" : 1,
            "equipped" : 1,
            "id" : "wep_torpedo_stinger1"
         },
         {
            "__deserialize_handler__" : "item",
            "count" : 1,
            "equipped" : 2,
            "id" : "wep_torpedo_carnivore1"
         },
         {
            "__deserialize_handler__" : "item",
            "count" : 2,
            "equipped" : -1,
            "id" : "ammo_torpedo_stinger1"
         }
      ],
      "packed" : true,
      "rigidbody" : {
         "last_tc" : 0.020,
         "mass" : 23.1,
         "vector" : {
            "angle" : 222.9840003522222,
            "magnitude" : -1.922077594161106
         },
         "x" : 870.9137938715078,
         "y" : 724.0314431564437
      },
      "ship_id" : "cargo_transport_test"
   },
   "quest_system" : null,
   "savegame_revision" : 1,
   "state" : "game"
}
