{
	"assets":[
		{
			"name":"cfg_drop_inv",
			"type":"json",
			"json":
				{
						"primitive":"drop_inventory"
				}
		},
		{
			"name":"cfg_base_ship",
			"type":"json",
			"json":{
				"name":"UNSET",
				"id":"UNSET",
				"source_faction":"UNSET",
				"hull":1,
				"mass":1,
				"image":"image_empty",
				"cost":1,
				"cargo":1,
				"start_speed":1,
				"reactor_max":1,
				"reactor_regen":1,
				"shields":1,
				"shield_regen":1,
				"max_speed":1,
				"turn_rate":1,
				"systems":[],
				"hardpoints":[],
				"start_equip":[],
				"engine_sources":[],
				"rarity":{
					"default":-1,
					"factions":[]
				},
				"ship_die":[
					"%drop_inv%"
				],
				"ai":{
					"ai_subcontrollers":[]
				}
			}
		},
		{
			"name":"cfg_base_item",
			"type":"json",
			"json":{
				"name":"UNSET",
				"id":"UNSET",
				"inventory_image":"image_empty",
				"equipped_image":"image_empty",
				"mount_type":"UNSET",
				"cost":1,
				"mass":1,
				"required":{},
				"fire_events":[],
				"equip":[],
				"dequip":[],
				"rarity":{
					"default":-1,
					"factions":[]
				},
				"ai_hints":[],
				"ai_priority":-1,
				"tags":[],
				"count":1
			}
		}
	]
}