{
	"assets":[
		{
			"name":"font_standard_small",
			"path":"ui/modular/kenvector_future_thin.ttf",
			"type":"font",
			"size":15
		},
		{
			"name":"font_standard_20",
			"path":"ui/modular/kenvector_future_thin.ttf",
			"type":"font",
			"size":20
		},
		{
			"name":"font_standard_12",
			"path":"ui/modular/kenvector_future_thin.ttf",
			"type":"font",
			"size":12
		},
		{
			"name":"font_standard_large",
			"path":"ui/modular/kenvector_future_thin.ttf",
			"type":"font",
			"size":30
		},
		{
			"name":"font_standard_14",
			"path":"ui/modular/kenvector_future_thin.ttf",
			"type":"font",
			"size":14
		},
		{
			"name":"font_standard_75",
			"path":"ui/modular/kenvector_future_thin.ttf",
			"type":"font",
			"size":75
		},
		{
			"name":"font_standard_very_small",
			"path":"ui/modular/kenvector_future_thin.ttf",
			"type":"font",
			"size":10
		},
		{
			"name":"font_sys_mono",
			"type":"sysfont",
			"sys_name":"monospace",
			"size":20
		},
		{
			"name":"font_sys_mono_13",
			"type":"sysfont",
			"sys_name":"monospace",
			"size":13
		},
		{
			"name":"font_dialog_default.text",
			"type":"font",
			"path":"fonts/fontsquirrel/sourcecodepro/SourceCodePro-Regular.otf",
			"size":14
		},
		{
			"name":"font_dialog_default.topic",
			"type":"font",
			"path":"fonts/fontsquirrel/sourcecodepro/SourceCodePro-Regular.otf",
			"size":12
		},
		{
			"name":"font_inventory_default",
			"type":"font",
			"path":"fonts/kenny.nl/kenpixel_mini_square.ttf",
			"size":16
		},
		{
			"name":"font_item_title",
			"type":"font",
			"path":"fonts/kenny.nl/kenpixel_mini_square.ttf",
			"size":16
		},
		{
			"name":"font_item_desc",
			"type":"font",
			"path":"fonts/fontsquirrel/sourcecodepro/SourceCodePro-Regular.otf",
			"size":12
		},
		{
			"name":"font_inventory_large",
			"type":"font",
			"path":"fonts/kenny.nl/kenpixel_mini_square.ttf",
			"size":24
		}
	]
}