{
	"assets":[
		{
			"name":"x_cheats_gui",
			"type":"json",
			"json":{
				"bg_image":"large_black_bg",
				"widgets":[
					{
						"type":"Button",
						"label":"Exit",
						"pos":[0,650],
						"label_font":"$font_standard_small",
						"controllers":[
							{
								"controller":"exit_state"
							}
						]
					},
					{
						"type":"HBox",
						"pos":[0,0],
						"spacing":100,
						"widgets":[
							{
								"type":"VBox",
								"col":[100,0,0],
								"spacing":40,
								"widgets":[
									{
										"type":"Label",
										"text":"Player Cheats",
										"font":"$font_standard_large"
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"Button",
												"label":"Repair Ship",
												"controllers":[
													{
														"controller":"xcheat_repair_player"
													}
												]
											},
											{
												"type":"Label",
												"text":"Repair hull\nAnd subsystems"
											}
										]
									},
									{
										"type":"VBox",
										"widgets":[
											{
												"type":"HBox",
												"widgets":[
													{
														"type":"InputBox",
														"id":"item_id"
													},
													{
														"type":"Label",
														"text":"Item ID"
													}
												]
											},
											{
												"type":"HBox",
												"widgets":[
													{
														"type":"InputBox",
														"id":"item_slot",
														"text":"-1"
													},
													{
														"type":"Label",
														"text":"Equip Slot"
													}
												]
											},
											{
												"type":"HBox",
												"widgets":[
													{
														"type":"InputBox",
														"id":"item_count",
														"text":"1"
													},
													{
														"type":"Label",
														"text":"Item Count"
													}
												]
											},
											{
												"type":"HBox",
												"widgets":[
													{
														"type":"Switch",
														"id":"item_delete",
														"text":"1"
													},
													{
														"type":"Label",
														"text":"Delete old\nitem in slot"
													}
												]
											},
											{
												"type":"Button",
												"label":"Add Item",
												"controllers":[
													{
														"controller":"xcheat_add_item",
														"id":"item_id",
														"equip":"item_slot",
														"count":"item_count",
														"delete_old":"item_delete"
													}
												]
											}
										]
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"Switch",
												"state":true,
												"controllers":[
													{
														"controller":"xcheat_mirror_player_collideability"
													}
												]
											},
											{
												"type":"Label",
												"text":"Allow projectiles to\ncollide with you"
											}
										]
									}
								]
							},
							{
								"type":"VBox",
								"col":[0,100,0],
								"spacing":40,
								"widgets":[
									{
										"type":"Label",
										"text":"Attribute Cheats",
										"font":"$font_standard_large"
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"Combo",
												"id":"target",
												"values":[
													"player.*",
													"state_manager.*",
													"gamestate.*",
													"root.*"
												],
												"selection":0
											},
											{
												"type":"Label",
												"text":"Editor Target"
											}
										]
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"InputBox",
												"id":"attrname"
											},
											{
												"type":"Label",
												"text":"Attribute Name"
											}
										]
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"InputBox",
												"id":"attrvalue"
											},
											{
												"type":"Label",
												"text":"Attribute Value"
											}
										]
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"Switch",
												"id":"setint"
											},
											{
												"type":"Label",
												"text":"Eval() Value"
											}
										]
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"Button",
												"label":"Get Attr",
												"label_col":[255,255,255],
												"controllers":[
													{
														"controller":"xcheat_get_attribute",
														"attr_name":"attrname",
														"attr_value":"attrvalue",
														"attr_target":"target"
													}
												]
											},
											{
												"type":"Button",
												"label":"Set Attr",
												"label_col":[255,255,255],
												"controllers":[
													{
														"controller":"xcheat_set_attribute",
														"attr_name":"attrname",
														"attr_value":"attrvalue",
														"attr_eval":"setint",
														"attr_target":"target"
													}
												]
											}
										]
									},
									{
										"type":"Button",
										"label":"Rebuild DamageSystems",
										"label_col":[255,255,255],
										"surf":[240,50],
										"controllers":[
											{
												"controller":"xcheat_rebuild_systems"
											}
										]
									}
								]
							}
						]
					}
				]
			}
		}
	]
}