{
	"%+base_ship%":0,
	"id":"ss_bajor_ds9",
	"name":"Deep Space 9",
    "source_faction":"federation",
    "hull":500,
    "mass":2000,
    "image":"image_bajor_ds9_orbit",
    "cost":2200,
    "cargo":1000,
    "start_speed":2000,
    "reactor_max":500,
    "reactor_regen":50,
    "shields":1000,
    "max_speed":300,
    "start_speed":40000,
    "turn_rate":10,
    "shield_regen":25,

    "render_rotation":false,

    "systems":[
        {
            "name":"THRUSTERS",
            "attributes":["turn_rate"],
            "effects_damaged":[0.6],
            "effects_destroyed":[0.2],
            "health":100,
            "threshold_damaged":60,
            "image_damaged":"image_icon_thrusters_yellow",
            "image_destroyed":"image_icon_thrusters_red",
            "regen":0.3
        },
        {
            "name":"ENGINES",
            "attributes":["max_speed", "speed"],
            "effects_damaged":[0.5, 0.5],
            "effects_destroyed":[0.1, 0.1],
            "health":100,
            "threshold_damaged":60,
            "image_damaged":"image_icon_engine_yellow",
            "image_destroyed":"image_icon_engine_red",
            "regen":0.3
        }
    ],
    "ship_die":"%explosion_spacestation%",
    "hardpoints":[
        {
            "size":"small",
            "x":400,
            "y":400,
            "render_on_top":false,
            "scale":4
        },
        {
            "size":"small",
            "x":270,
            "y":400,
            "render_on_top":false,
            "scale":2
        },
        {
            "size":"small",
            "x":530,
            "y":400,
            "render_on_top":false,
            "scale":2
        },
        {
            "size":"small",
            "x":400,
            "y":270,
            "render_on_top":false,
            "scale":2
        },
        {
            "size":"small",
            "x":400,
            "y":530,
            "render_on_top":false,
            "scale":2
        },

        {
            "size":"small",
            "x":400,
            "y":750,
            "render_on_top":false,
            "scale":2
        },
        {
            "size":"small",
            "x":400,
            "y":50,
            "render_on_top":false,
            "scale":2
        },
        {
            "size":"small",
            "x":750,
            "y":400,
            "render_on_top":false,
            "scale":2
        },
        {
            "size":"small",
            "x":50,
            "y":400,
            "render_on_top":false,
            "scale":2
        }
    ],
    "start_equip":[
        {
            "item_name":"wep_basic_laser",
            "equipped":0
        },
        {
            "item_name":"wep_basic_laser",
            "equipped":1
        },
        {
            "item_name":"wep_basic_laser",
            "equipped":2
        },
        {
            "item_name":"wep_basic_laser",
            "equipped":3
        },
        {
            "item_name":"wep_basic_laser",
            "equipped":4
        },

        {
            "item_name":"wep_torpedo_stinger1",
            "equipped":5
        },
        {
            "item_name":"wep_torpedo_stinger1",
            "equipped":6
        },
        {
            "item_name":"wep_torpedo_stinger1",
            "equipped":7
        },
        {
            "item_name":"wep_torpedo_stinger1",
            "equipped":8
        }
    ],
    "ai":{
    	"ai_subcontrollers":[
    		{
    			"controller":"spacestation",
                "max_speed":100,
				"bg_image":"image_bajor_ds9_splash",
				"name":"Deep Space 9",
				"ui_config":"%default_spacestation_ui%"
    		}
    	]
    }
}