{
    "%+base_ship%":0,
    "name":"Cargo Transport",
    "id":"cargo_transport_test",
    "image":"ship_cargo_tt",
    
    "mass":20,
    "cost":2200,
    "cargo":20,

    "start_speed":2400,
    "max_speed":600,
    "turn_rate":360,

    "reactor_max":100,
    "reactor_regen":4,

    "hull":50,
    "shields":50,
    "shield_regen":2,

    "systems":[
        "%+systems_standard%"
    ],
    "hardpoints":[
        {
            "size":"small",
            "x":16,
            "y":14,
            "render_on_top":false
        },
        {
            "size":"small_utility",
            "x":16,
            "y":60
        },
        {
            "size":"small_utility",
            "x":16,
            "y":40
        },
        {
            "size":"inventory",
            "x":16,
            "y":40
        }
    ],
    "start_equip":[
        {
            "item_name":"wep_proj_laser",
            "equipped":0
        },
        {
            "item_name":"wep_torpedo_stinger1",
            "equipped":1
        },
        {
            "item_name":"wep_torpedo_carnivore1",
            "equipped":2
        },
        {
            "item_name":"ammo_torpedo_stinger1",
            "equipped":3
        }
    ],
    "ship_die":"%explosion_ship_large%",
    "engine_sources":[
        {
            "x":6,
            "y":68,
            "density":5,
            "width":3,
            "color":[255,200,20]
        },
        {
            "x":26,
            "y":68,
            "density":5,
            "width":3,
            "color":[255,200,20]
        }
    ],
    "rarity":{
        "default":20,
        "factions":[
            {
                "faction":"test",
                "rarity":100
            }
        ]
    }
}