{
	"assets":[
		{
			"name":"cfg_ai_fighter",
			"type":"json",
			"json":{
                "ai_subcontrollers":[
                    {
                        "controller":"select_player"
                    },
                    {
                        "controller":"point_at_selected"
                    },
                    {
                        "controller":"follow_selected",
                        "trail_distance":350
                    }
                ]
       		}
		},
        {
            "name":"cfg_ai_none",
            "type":"json",
            "json":{
                "ai_subcontrollers":[]
            }
        }
    ]
}