{
	"assets":[
		{
			"name":"font_standard_small",
			"path":"ui/modular/kenvector_future_thin.ttf",
			"type":"font",
			"size":15
		},
		{
			"name":"font_standard_large",
			"path":"ui/modular/kenvector_future_thin.ttf",
			"type":"font",
			"size":30
		},
		{
			"name":"font_standard_very_small",
			"path":"ui/modular/kenvector_future_thin.ttf",
			"type":"font",
			"size":10
		},
		{
			"name":"font_sys_mono",
			"type":"sysfont",
			"sys_name":"monospace",
			"size":20
		},
		{
			"name":"font_sys_mono_13",
			"type":"sysfont",
			"sys_name":"monospace",
			"size":13
		}
	]
}