{
	"assets":[
		{
			"name":"item_laser_bullet",
			"path":"image/items/red_laser_projectile.png",
			"type":"image"
		},
		{
			"name":"item_laser_turret",
			"path":"image/items/red_laser_turret.png",
			"type":"image"
		},
		{
			"name":"item_laser_turret_inventory",
			"path":"image/items/laser_cannon_inv.png",
			"type":"image"
		},
		{
			"name":"item_laser_turret_inventory2",
			"path":"image/items/laser_cannon2_inv.png",
			"type":"image"
		},
		{
			"name":"item_missile1_bullet",
			"path":"image/items/missile.png",
			"type":"image"
		},
		{
			"name":"item_missile1_turret",
			"path":"image/items/missile_icon.jpg",
			"type":"image"
		},
		{
			"name":"item_missile_turret",
			"path":"image/items/missile_turret.png",
			"type":"image"
		},
		{
			"name":"item_big_torpedo_bullet",
			"path":"image/items/torpedo.png",
			"type":"image"
		},
		{
			"name":"test_dot",
			"path":"image/reddot.png",
			"type":"image"
		}
	]
}