{
	"assets":[
		{
            "name":"cfg_ship_trail",
            "type":"json",
            "json":{
                "particles":1,
                "r_min":230,
                "r_max":255,
                "g_min":100,
                "g_max":200,
                "b_min":0,
                "b_max":0,
                "a_min":80,
                "a_max":210,
                "speed_min":0,
                "speed_max":0,
                "time_min":0.01,
                "time_max":0.2,
                "size_min":4,
                "size_max":12,
                "offset_x_min":-3,
                "offset_x_max":0,
                "offset_y_min":-3,
                "offset_y_max":0
            }
        },
        {
            "name":"cfg_fiery_trail_thick",
            "type":"json",
            "json":{
                "particles":2,
                "r_min":230,
                "r_max":255,
                "g_min":100,
                "g_max":200,
                "b_min":0,
                "b_max":0,
                "speed_min":0.1,
                "speed_max":0.5,
                "time_min":0.01,
                "time_max":0.4,
                "size_min":1,
                "size_max":3,
                "offset_x_min":-2,
                "offset_x_max":2,
                "offset_y_min":-2,
                "offset_y_max":2
            }
        },
        {
            "name":"cfg_fiery_trail_thin",
            "type":"json",
            "json":{
                "particles":2,
                "r_min":230,
                "r_max":255,
                "g_min":100,
                "g_max":200,
                "b_min":0,
                "b_max":0,
                "speed_min":0.1,
                "speed_max":0.5,
                "time_min":0.01,
                "time_max":0.4,
                "size_min":1,
                "size_max":3,
                "offset_x_min":-2,
                "offset_x_max":2,
                "offset_y_min":-2,
                "offset_y_max":2
            }
        },
        {
            "name":"cfg_fiery_trail_thick_wide",
            "type":"json",
            "json":{
                "particles":30,
                "r_min":230,
                "r_max":255,
                "g_min":100,
                "g_max":200,
                "b_min":0,
                "b_max":0,
                "speed_min":0.1,
                "speed_max":0.3,
                "time_min":0.01,
                "time_max":0.4,
                "offset_min":0,
                "offset_max":4
            }
        }
    ]
}