{
    "%+base_ship%":0,
    "name":"K'mtar's Bird Of War",
    "id":"klingon_warbird_UNI_kmtar",
    "image":"img_ship_klingon_warbird_UNI_kmtar",
    
    "mass":100,
    "cost":15000,
    "cargo":100,

    "start_speed":12000,
    "max_speed":500,
    "turn_rate":180,

    "reactor_max":200,
    "reactor_regen":6,

    "hull":125,
    "shields":150,
    "shield_regen":2.25,

    "systems":[
        "%+systems_standard%"
    ],
    "hardpoints":[
        {
            "size":"small",
            "x":12,
            "y":69
        },
        {
            "size":"small",
            "x":82,
            "y":69
        }
    ],
    "start_equip":[
    	{
            "item_name":"wep_proj_laser",
            "equipped":0
        },
        {
            "item_name":"wep_basic_laser",
            "equipped":1
        }
    ],
    "ship_die":"%explosion_ship_large%",
    "engine_sources":[
        {
            "x":45,
            "y":73,
            "width":3,
            "style":"%ship_trail%"
        }
    ]
}