{
    "%+base_ship%":0,
    "name":"Klingon Attack Ship",
    "id":"klingon_attackship",
    "image":"img_ship_klingon_attack",
    
    "mass":100,
    "cost":15000,
    "cargo":100,

    "start_speed":12000,
    "max_speed":500,
    "turn_rate":180,

    "reactor_max":200,
    "reactor_regen":6,

    "hull":125,
    "shields":150,
    "shield_regen":2.25,

    "systems":[
        "%+systems_standard%"
    ],
    "hardpoints":[
        {
            "size":"small",
            "x":12,
            "y":69
        },
        {
            "size":"small",
            "x":82,
            "y":69
        },
        {
            "size":"warpdrive",
            "x":35,
            "y":69
        }
    ],
    "start_equip":[
        {
            "item_name":"item_klingon_warpdrive1",
            "equipped":-1
        },
        {
            "item_name":"item_durasteel_cargo",
            "equipped":-1
        }

    ],
    "ship_die":"%explosion_ship_large%",
    "engine_sources":[
        {
            "x":45,
            "y":73,
            "width":3,
            "style":"%ship_trail%"
        }
    ],
    "rarity":{
        "default":20,
        "factions":[
            {
                "faction":"test",
                "rarity":100
            }
        ]
    }
}