{
   "color" : [ 255, 0, 0 ],
   "id" : "klingonempire",
   "join_effects" : [],
   "join_requirements" : [
      
   ],
   "leave_effects" : [
      {
         "movie" : "klingon_dishonor",
         "primitive" : "play_cutscene"
      }
   ],
   "leave_requirements" : [],
   "name" : "Klingon Empire",
   "navy_name" : "Klingon navy",
   "relations" : {
      "federation" : -20
   },
   "tags" : [ "all", "has_any_klingons", "has_many_klingons" ],

   "icon_image":"img_klingon_icon",
   "banner_image":"img_klingon_banner",
   "inventory_image":"img_cargobay_klingon"
}
