{
	"assets":[
		{
			"name":"sgcui_mainmenu",
			"type":"json",
			"json":{
				"bg_image":"menu_bg",
				"widgets":[
					{
						"type":"VBox",
						"pos":[0,0],
						"spacing":20,
						"widgets":[
							{
								"type":"Label",
								"text":"SpaceGame",
								"font":"$font_standard_75"
							},
							{
								"type":"Button",
								"label":"NEW GAME",
								"surf":[150,50],
								"label_font":"$font_standard_small",
								"col":[170,170,0],
								"controllers":[
									{
										"controller":"goto_state",
										"state":"newgame_selectship"
									}
								]
							},
							{
								"type":"Button",
								"label":"LOAD SAVED",
								"surf":[150,50],
								"label_font":"$font_standard_small",
								"col":[0,170,0],
								"controllers":[
									{
										"controller":"load_game"
									}
								]
							},
							{
								"type":"Button",
								"label":"CREDITS",
								"surf":[150,50],
								"label_font":"$font_standard_small",
								"col":[0,0,170],
								"controllers":[
									{
										"controller":"goto_istate",
										"state":"credits"
									}
								]
							},
							{
								"type":"Button",
								"label":"SETTINGS",
								"surf":[150,50],
								"label_font":"$font_standard_small",
								"col":[0,170,170],
								"controllers":[
									{
										"controller":"goto_ui_state",
										"state_config":"sgcui_settings"
									}
								]
							},
							{
								"type":"Button",
								"label":"QUIT GAME",
								"surf":[150,50],
								"label_font":"$font_standard_small",
								"col":[170,0,0],
								"controllers":[
									{
										"controller":"yn_popup_quit"
									}
								]
							}
						]
					},
					{
						"type":"Label",
						"text":"Spacegame Rev [TODO: Fill this in when I get FormattingExt working with SGC]",
						"pos":[0,675],
						"label_font":"$font_standard_20",
						"col":[255,255,255]
					}
				]
			}
		}
	]
}