{
	"assets":[
		{
			"name":"sgcui_newgame_inputs",
			"type":"json",
			"json":{
				"bg_image":"menu_bg",
				"widgets":[
					{
						"type":"Button",
						"label":"BACK",
						"pos":[0,650],
						"label_font":"$font_standard_small",
						"controllers":[
							{
								"controller":"exit_state"
							}
						]
					},
					{
						"type":"HBox",
						"widgets":[
							{
								"type":"VBox",
								"widgets":[
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"InputBox",
												"id":"playername"
											},
											{
												"type":"Label",
												"text":"Player Name",
												"col":[255,255,255],
												"font":"$font_standard_small"										
											}
										]
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"InputBox",
												"id":"shipname"
											},
											{
												"type":"Label",
												"text":"Ship Name",
												"col":[255,255,255],
												"font":"$font_standard_small"										
											}
										]
									},
									{
										"type":"Button",
										"label":"Engage!",
										"label_font":"$font_standard_small"
									}
								]
							}
						]
					}
				]
			}
		}
	]
}