{
	"assets":[
		{
			"name":"cfg_sgcui_settings_jsonbindings",
			"type":"json",
			"json":{
				"renderstars":"graphics:render_stars",
				"renderclipping":"graphics:no_render_clipping",
				"tfps":"graphics:target_fps",
				"raycast":"debug:raycast",
				"overrender":"debug:overrender",
				"colordepth":"graphics:color_depth",
				"loader":"graphics:loader_screen",
				"gfxcursor":"graphics:gfxcursor",
				"minspeed":"graphics:min_trail_speed",
				"fullscreen":"graphics:fullscreen"
			}
		},
		{
			"name":"sgcui_settings",
			"type":"json",
			"json":{
				"bg_image":"menu_bg",
				"widgets":[
					{
						"type":"Button",
						"label":"Exit",
						"pos":[0,650],
						"label_font":"$font_standard_small",
						"controllers":[
							{
								"controller":"exit_state"
							}
						]
					},
					{
						"type":"Button",
						"label":"Apply",
						"pos":[120,650],
						"label_font":"$font_standard_small",
						"controllers":[
							{
								"controller":"json_settings_set",
								"bindings":"%sgcui_settings_jsonbindings%"
							},
							{
								"controller":"json_settings_get",
								"bindings":"%sgcui_settings_jsonbindings%"
							},
							{
								"controller":"popup_ok",
								"title":"Success",
								"text":"Settings Applied%n:)",
								"button":"OK"
							}
						]
					},
					{
						"type":"Button",
						"label":"QUIT GAME",
						"pos":[1150,650],
						"surf":[150,50],
						"label_font":"$font_standard_small",
						"col":[255,0,0],
						"controllers":[
							{
								"controller":"yn_popup_quit"
							}
						]
					},
					{
						"type":"Button",
						"label":"MAIN MENU",
						"pos":[980,650],
						"surf":[150,50],
						"label_font":"$font_standard_small",
						"col":[255,0,0],
						"controllers":[
							{
								"controller":"goto_ui_state_checked",
								"state_config":"sgcui_mainmenu",
								"body":"Are you sure?%nAll unsaved progress will be lost!"
							}
						]
					},
					{
						"type":"HBox",
						"pos":[0,0],
						"spacing":100,
						"widgets":[
							{
								"type":"VBox",
								"col":[0,0,100],
								"widgets":[
									{
										"type":"Label",
										"text":"Graphics Settings",
										"font":"$font_standard_large"
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"Switch",
												"id":"renderstars"
											},
											{
												"type":"Label",
												"text":"Render Stars",
												"col":[255,255,255],
												"font":"$font_standard_small"
											}
										]
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"Switch",
												"id":"gfxcursor"
											},
											{
												"type":"Label",
												"text":"Enable Fancy Cursor (req restart)",
												"col":[255,255,255],
												"font":"$font_standard_small"
											}
										]
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"Switch",
												"id":"fullscreen"
											},
											{
												"type":"Label",
												"text":"Enable Full Screen (req restart)",
												"col":[255,255,255],
												"font":"$font_standard_small"
											}
										]
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"InputBox",
												"id":"tfps"
											},
											{
												"type":"Label",
												"text":"Target FPS (0=unlimited)",
												"col":[255,255,255],
												"font":"$font_standard_small"										
											}
										]
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"InputBox",
												"id":"colordepth"
											},
											{
												"type":"Label",
												"text":"Color Depth (req restart)",
												"col":[255,255,255],
												"font":"$font_standard_small"										
											}
										]
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"InputBox",
												"id":"minspeed"
											},
											{
												"type":"Label",
												"text":"Min speed for\nengine emissions",
												"col":[255,255,255],
												"font":"$font_standard_small"										
											}
										]
									}
								]
							},
							{
								"type":"VBox",
								"col":[100,0,0],
								"widgets":[
									{
										"type":"Label",
										"text":"Debug Settings",
										"font":"$font_standard_large"
									},
									{
										"type":"Label",
										"text":"MAY BE UNSTABLE!\nOR CAUSE CRASHES!",
										"col":[255,0,0],
										"font":"$font_standard_small"
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"Switch",
												"id":"raycast"
											},
											{
												"type":"Label",
												"text":"Raycasting",
												"col":[255,255,255],
												"font":"$font_standard_small"
											}
										]
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"Switch",
												"id":"overrender"
											},
											{
												"type":"Label",
												"text":"Overrender Rects",
												"col":[255,255,255],
												"font":"$font_standard_small"
											}
										]
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"Switch",
												"id":"loader"
											},
											{
												"type":"Label",
												"text":"Show Loader (req restart)",
												"col":[255,255,255],
												"font":"$font_standard_small"
											}
										]
									},
									{
										"type":"HBox",
										"widgets":[
											{
												"type":"Switch",
												"id":"renderclipping"
											},
											{
												"type":"Label",
												"text":"Disable Render Clipping",
												"col":[255,255,255],
												"font":"$font_standard_small"
											}
										]
									}
								]
							},
							{
								"type":"VBox",
								"col":[0,100,0],
								"widgets":[
									{
										"type":"Label",
										"text":"Keybindings",
										"font":"$font_standard_large"
									},
									{
										"type":"Button",
										"label":"Start KeyBinder",
										"label_font":"$font_standard_small",
										"surf":[200,50],
										"controllers":[
											{
												"controller":"json_settings_set",
												"bindings":"%sgcui_settings_jsonbindings%"
											},
											{
												"controller":"json_settings_get",
												"bindings":"%sgcui_settings_jsonbindings%"
											},
											{
												"controller":"goto_binder"
											},
											{
												"controller":"json_settings_get",
												"bindings":"%sgcui_settings_jsonbindings%"
											}
										]
									}
								]
							}
						]
					}
				]
			}
		}
	]
}