{
    "%+base_ship%":0,
    "name":"Cargo Transport",
    "id":"alien_transport_test",
    "source_faction":"test",
    "hull":50,
    "mass":20,
    "image":"ship_alien_tt",
    "cost":2200,
    "cargo":1000,
    "start_speed":500,
    "reactor_max":200,
    "reactor_regen":10,
    "shields":150,
    "max_speed":99999,
    "turn_rate":90,
    "systems":"%systems_standard%",
    "hardpoints":[
        {
            "size":"small",
            "x":41,
            "y":49,
            "render_on_top":true,
            "rotation":0
        },
        {
            "size":"small_utility",
            "x":41,
            "y":152,
            "render_on_top":false,
            "rotation":180
        }
    ],
    "start_equip":[
        {
            "item_name":"x_wep_thanh",
            "equipped":0
        }
    ],
    "engine_sources":[
        {
            "x":20,
            "y":150,
            "density":5,
            "width":0,
            "color":[50,50,255]
        },
        {
            "x":59,
            "y":150,
            "density":5,
            "width":0,
            "color":[50,50,255]
        }
    ],
    "rarity":{
        "default":20,
        "factions":[
            {
                "faction":"test",
                "rarity":100
            }
        ]
    }
}