{
    "%+base_ship%":0,
    "name":"Destroyer test",
    "id":"destroyer_transport_test",
    "source_faction":"test",
    "hull":100,
    "mass":20,
    "image":"ship_destroyer_tt",
    "cost":2200,
    "cargo":1000,
    "start_speed":800,
    "reactor_max":100,
    "reactor_regen":5,
    "shields":100,
    "max_speed":300,
    "turn_rate":30,
    "shield_regen":2,
    "systems":"%systems_standard%",
    "hardpoints":[
        {
            "size":"small",
            "x":27,
            "y":62,
            "render_on_top":true,
            "rotation":0
        },
        {
            "size":"small",
            "x":47,
            "y":62,
            "render_on_top":true,
            "rotation":0
        },
        {
            "size":"small_utility",
            "x":37,
            "y":172,
            "render_on_top":false,
            "rotation":180
        }
    ],
    "start_equip":[
        {
            "item_name":"wep_torpedo_stinger2",
            "equipped":0
        },
        {
            "item_name":"wep_torpedo_stinger1",
            "equipped":1
        }
    ],
    "ship_die":"%explosion_ship_large%",
    "ai":"%ai_fighter%",
    "engine_sources":[
        {
            "x":9,
            "y":189,
            "density":5,
            "width":1,
            "color":[255,100,20],
            "style":"%ship_trail%"
        },
        {
            "x":65,
            "y":189,
            "density":5,
            "width":1,
            "color":[255,100,20],
            "style":"%ship_trail%"
        },
        {
            "x":12,
            "y":187,
            "density":5,
            "width":1,
            "color":[255,100,20],
            "style":"%ship_trail%"
        },
        {
            "x":62,
            "y":187,
            "density":5,
            "width":1,
            "color":[255,100,20],
            "style":"%ship_trail%"
        }
    ],
    "rarity":{
        "default":20,
        "factions":[
            {
                "faction":"test",
                "rarity":100
            }
        ]
    }
}